{
  "name": "testing",
  "version": "1.0.0",
  "description": "hybrid testing framework using javascript",
  "main": "index.js",
  "scripts": {
    "pro": "protractor",
    "pro:version": "protractor --version",
    "jas": "jasmine",
    "driver": "webdriver-manager",
    "driver:update": "webdriver-manager update --chrome --versions.chrome 2.46",
    "driver:start": "webdriver-manager start --versions.chrome 2.46",
    "test": "protractor conf.js",
    "smoke": "protractor conf.js --suite=smoke",
    "regression": "protractor conf.js --suite=regression",
    "functional": "protractor conf.js --suite=functional",
    "syntax": "jshint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chauhaidang/ProtractorJavascript.git"
  },
  "author": "Dang Chau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chauhaidang/ProtractorJavascript/issues"
  },
  "homepage": "https://github.com/chauhaidang/ProtractorJavascript#readme",
  "dependencies": {
    "protractor": "^5.4.2",
    "dateformat": "^3.0.3",
    "fs-extra": "^8.0.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jasmine-reporters": "^2.3.2",
    "jshint": "^2.10.2",
    "protractor-beautiful-reporter": "^1.2.8",
    "protractor-html-reporter-2": "^1.0.4"
  }
}
